global
    daemon
    maxconn 256

defaults
    mode http
    
frontend http-in
    bind *:3000
    default_backend servers

backend servers
    # balance roundrobin
    balance leastconn
    server trunks irisk:11434
    server goten 172.21.0.90:11434
    retries 4
    option redispatch
